<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .top{
                height: 100px;
                width: 100%;
            }
            .top2{
                width: 900px;
                height: 100px;
                margin: 0 auto;
                color: orangered;
                cursor: pointer;
                font-size: 35px;
                line-height: 100px;
            }
            .main{
                width: 900px;
                height: 800px;
                border: 1px solid red;
                margin: 0 auto;
                background-color:rgb(253, 251, 247);
            }
            .zuo{
                width: 500px;
                height: 600px;
                border: 1px solid red;
                margin-top: 50px;
                margin-left: 50px;
            }
            .title{
                width: auto;
                height: 60px;
                line-height: 40px;
                color: #333;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
            }
            .zuo input{
                margin-bottom: 35px;
            }
            .input input{
                background: #fff;
                border: 1px solid #d5d5d5;
                border-radius: 2px;
                padding: 0 15px;
                width: 406px;
                height: 48px;
                line-height: 48px;
                color: #999;
                font-size: 14px;
                font-family: 'Microsoft YaHei';
            }
            .input1 input{
                background: #fff;
                border: 1px solid #d5d5d5;
                border-radius: 2px;
                padding: 0 15px;
                width: 259px;
                height: 48px;
                line-height: 48px;
                color: #999;
                font-size: 14px;
                font-family: 'Microsoft YaHei';
            }
            .input1 .get{
                background: #f7f7f7;
                border: 1px solid #ddd;
                border-left: 0;
                border-radius: 0 2px 2px 0;
                float: right;
                width: 146px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                color: #888;
                cursor: pointer;
                margin-right: 60px;
            }
            a{
                text-decoration-line: none;
                color: black;
            }
            a:hover{
                color: red;
            }
            .btn{
                margin: 0 auto;
            }
            .btn input.submit{
                width: 270px;
                height: 50px;
                line-height: 50px;
                color: #fff;
                font-size: 20px;
                font-family: 'Microsoft YaHei';
                background: #e23703;
                border: 1px solid #e23703;
                border-radius: 2px;
            }
            .btn input.submit:hover{
                background: #f75f5f;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="top">
            <div class="top2">
                动漫社区
            </div>
        </div>
        <div class="main">
            <div class="zuo">
                <div class="title">
                    欢迎加入动漫社区
                </div>
                <div class="input">
                    <input placeholder="请输入电话号码" maxlength="11" type="text" onfocus="this.placeholder=''" onblur="this.placeholder='请输入电话号码'">
                </div>
                <div class="input">
                    <input placeholder="密码（6-20数字、字母或符号组成）" maxlength="20" type="password" onfocus="this.placeholder=''" onblur="this.placeholder='密码（6-20数字、字母或符号组成）'">
                </div>
                <div class="input">
                    <input placeholder="确认密码" maxlength="20" type="password" onfocus="this.placeholder=''" onblur="this.placeholder='确认密码'">
                </div>
                <div class="input1">
                    <input placeholder="输入短信验证码" maxlength="6" type="text" onfocus="this.placeholder=''" onblur="this.placeholder='输入短信验证码'">
                    <div class="get">获取短信验证码</div>
                </div>
                <div>
                    &nbsp;<input type="radio">&nbsp;<label>已同意</label>&nbsp;&nbsp;<a href="#">《动漫社区服务条款》</a>
                </div>
                <div class="btn">
                    <input class="submit" type="submit" value="注 册">
                </div>
            </div>
        </div>
    </body>
</html>